

void setup(){
 
 size (550,550);
 
}

void draw(){
  background(0);
  stroke(255);
  strokeWeight(2);
  for (int i = 50; i<=450; i+=50){
  for (int j = 50; j<=450; j+=50){
    box(i,j);
    }
  }
 textSize(30);
 fill (255,255,255);
 text("5", 65, 85);
 text("3", 115, 85);
 text ("7", 265, 85); //row 1
 
text("6", 65,135);
 text("1", 215,135);
 text("9", 265,135);
 text("5", 315,135); //row2
 
  text("9", 115,185);
  text("8", 165,185);
  text("6", 415,185); //row3
  
  text("8", 65, 235);
  text("6", 265, 235);
   text("3", 465, 235);//row 4 
  
 
 fill(255,0,0); //red nums aka INPUTS
 text("4", 165,85);
 text("6", 215,85);
 text("8", 315,85);
 text("9", 365,85);
 text("1", 415,85);
 text("2", 465,85); //row 1
 
  text("7", 115,135);
  text("2", 165,135);
  text("3", 365,135);
  text("4", 415,135);
  text("8", 465,135); //row 2
 
  text("1", 65, 185);
  text("3", 215,185);
  text("4", 265,185);
   text("2", 315,185);
   text("5", 365,185);
    text("7", 465,185);//row 3
    
     text("5", 115, 235);
     text("9", 165, 235);
     text("7", 215, 235);
     text("1", 315, 235);
      text("4", 365, 235);
       text("2", 415, 235);//row 4 
       
       
       
}

public void box(int x, int y){
  line(x,y,x,y+50);
  line(x,y,x+50,y);
  line (x+50,y,x+50,y+50);
  line(x, y+50, x+50, y+50);
 
}
